.projects-page {
  padding: 5vmin 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.388);
  color: white;
  display: flex;
  flex-direction: column;
}
.projects-page > h4 {
  color: #99ff99;
  font-size: 30px;
}

.filter-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projects-container {
  display: flex;
  flex-direction: column;
  margin: 4vmin 2vmin;
}

.category-container {
  flex-direction: column;
  margin-bottom: 1vmin;
}

.category-container > label {
  margin-right: 3vmin;
}

.options-container {
  flex-direction: row;
  
}
.filter-button {
  margin-right: 1vmin;
  padding: 3px;
  background-color: rgba(0, 0, 0, 0.388);
  color: #99ff99;
  font-family: inherit;
  font-weight: bold;
}

.card-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.flip-card {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  padding: 1vmin;
}

.flip-card-inner {
  display: flex;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.388);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front > img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.card-back {
  color: white;
  position: relative;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-back > h4 {
  font-size: 25px;
  font-weight: bold;
  color: #99ff99;
}
.card-back > p {
  margin: 1vmin;
}

.card-links {
  justify-content: space-around;
}

@media only screen and (min-width: 961px) {
  .collage-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flip-card {
    width: 45vmin;
  }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .card-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .flip-card {
    width: 40vmin;
  }
  .card-back > p {
    font-size: smaller;
  }
}
